# Initialization

# General

# Set prefix to M-e
set -g prefix M-e
unbind M-e; bind M-e send-prefix

# Set general options
set -g mode-keys vi                         # vi keybindings for movement
set -g status-keys vi                       # vi keybindings for movement
set -g base-index 1                         # base window index (default 0)
set -g pane-base-index 1                    # base pane index (default 0)
set -g history-limit 100000                 # increase history size
set -g default-terminal "screen-256color"   # 256 color terminal
set -g renumber-windows on                  # Renumber windows automatically

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Server options
set -sg escape-time 10

# Window title
set -g set-titles on
set -g set-titles-string '[#S] #I:#W'

# Set window options
setw -g aggressive-resize on                # Resize window to active viewer

# Status Bar Configuration Updated for Compatibility

set -g status-interval 30
set -g status-justify left
set -g status-left-length 40

# Left status bar
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# Right status bar
set -g status-right '#[fg=blue]#H#[default] %Y-%m-%d %H:%M'

# Mouse mode updated for tmux 3.2a
set -g mouse on

# Colors

# Status bar color
set -g status-style bg=colour235,fg=white

# Active pane border color
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=green

# Highlight current window
setw -g window-status-current-style bg=green,fg=black

setw -g automatic-rename on

# Key Bindings Update

# Updated bindings to match your settings, focusing on corrections and modern tmux syntax
unbind M-l; bind M-l list-panes
unbind M-r; bind M-r source-file ~/.tmux.conf \; display-message "Config reloaded!"
unbind M-c; bind M-c new-window
unbind M-d; bind M-d detach-client
unbind M-h; bind M-h select-layout even-horizontal
unbind M-v; bind M-v select-layout even-vertical
unbind M-t; bind M-t select-layout tiled
unbind M-n; bind M-n select-layout main-vertical
unbind M-m; bind M-m select-layout main-horizontal
unbind Space; bind Space copy-mode

bind -n M-n next-window
bind -n M-p previous-window
bind -n M-z resize-pane -Z
bind -n M-, split-window -v
bind -n M-. split-window -h

# Pane switching: vi style
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

